<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SmartPots Email</title>
		<style>

			body {
				Margin: 0;
				padding: 0;
				background-color: #f6f9fc;
				font-family: Helvetica, Sans-Serif;
			}
			table {
				border-spacing: 0;
			}
			td {
				padding: 0;
			}
			img {
				border: 0;
			}

			p {
				color: #2D2D2D;
			}

			.wrapper {
				width: 100%;
				/*wrapper wont be any larger than the table thats in it*/
				table-layout: fixed;
				background-color: #f6f9fc;
				padding-bottom: 40px;
			}

			.webkit {
				max-width: 600px;
				background-color: white;
			}

			.outer {
				margin: 0 auto;
				width: 100%;
				max-width: 600px;
				border-spacing: 0;
				font-family: Helvetica, Sans-Serif;
				color: #4a4a4a;
			}

			.three-columns {
				text-align: center;
				font-size: 0;
				padding-top: 20px;
				padding-bottom: 30px;
			}

			.three-columns .column {
				width: 100%;
				max-width: 200px;
				display: inline-block;
				vertical-align: top;
			}

			.padding {
				padding: 15px;
			}

			.three-columns .content {
				font-size: 15px;
				line-height: 20px;
			}

			p {
				margin: 9px 0px;
			}

			/*---- Four ----*/

			.four-columns {
				text-align: center;
				font-size: 0;
				padding-top: 40px;
				padding-bottom: 10px;
			}

			.four-columns .column2 {
				width: 100%;
				max-width: 150px;
				display: inline-block;
				vertical-align: top;
			}



			.four-columns .content2 {
				font-size: 15px;
				line-height: 16px;
			}

			/*---------*/

			a {
				text-decoration: none;
				color: #3366AF;
				font-size: 16px
			}


			@media screen and (max-width: 600px) { 
				img.third-img-last {
					width: 200px!important;
					max-width: 200px!important;
				}
				.padding {
					padding-right: 0!important;
					padding-left: 0!important;
				}
			}

			@media screen and (max-width: 400px) { 
				img.third-img {
					width: 150px!important;
					max-width: 150px!important;
				}
			}

			/*---- Four ----*/

			@media screen and (max-width: 600px) { 
				img.fourth-img-last {
					width: 150px!important;
					max-width: 150px!important;
				}
				.padding {
					padding-right: 0!important;
					padding-left: 0!important;
				}
			}

			@media screen and (max-width: 400px) { 
				img.fourth-img {
					width: 100px!important;
					max-width: 100px!important;
				}
			}

		</style>
	</head>
	<body>
		<center class="wrapper">
			<div class="webkit">
				
				<table class="outer" align="center">
					<tr>
						<td>
							<table width="100%" style="border-spacing: 0;">
								<tr>
									<td style="background-color: #64B559; padding: 10px; padding-bottom: 0px; text-align: center;">
										<a href="smartpots.gregoryosborne.ca"><img src="https://imagehost.gregoryosborne.ca/images/LogoLong.png" width="180" alt="logo" style="margin-top: 6px;"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="background-color: #64B559; padding: 10px; text-align: center;">
							<a href="smartpots.gregoryosborne.ca"><img src="https://imagehost.gregoryosborne.ca/images/email-link.jpg" width="600px" alt="Banner" style="max-width: 100%"></a>
						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" style="border-spacing: 0;">
								<tr>
									<td style="background-color: #407747; text-align: center;">
										<h1 style="color: #ffffff; font-family: 'Verdana';">Why SmartPots?</h1>
									</td>
								</tr>
							</table>
						</td>
					</tr>

			<!-------------- Four ----------------->
					<tr>
						<td>
							<table width="100%" style="border-spacing: 0;">
								<tr>
									<td class="four-columns">

										<table class="column2">
											<tr>
												<td class="padding">
													<table class="content2">
														<tr>
															<td>
																<a href="#"><img class="fourth-img" src="https://imagehost.gregoryosborne.ca/images/icon1.png" width="100" alt="" style="max-width: 100px;"></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 0; padding: 10px;">
																<p style=" margin-top: 0px;">Automatic airflow with custom settings</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table class="column2">
											<tr>
												<td class="padding">
													<table class="content2">
														<tr>
															<td>
																<a href=""><img class="fourth-img" src="https://imagehost.gregoryosborne.ca/images/icon2.png" width="100" alt="" style="max-width: 100px;"></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 10px;">
																<p style=" margin-top: 0px;">Automatic lights with custom settings</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table class="column2">
											<tr>
												<td class="padding">
													<table class="content2">
														<tr>
															<td>
																<a href=""><img src="https://imagehost.gregoryosborne.ca/images/icon3.png" width="100" alt="" style="max-width: 100px;"></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 10px;">
																<p style=" margin-top: 0px;">Plants are proven to last up to 46&percnt;</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table class="column2">
											<tr>
												<td class="padding">
													<table class="content2">
														<tr>
															<td>
																<a href=""><img src="https://imagehost.gregoryosborne.ca/images/icon4.png" width="100" alt="" style="max-width: 100px;"></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 10px;">
																<p style=" margin-top: 0px;">Reuses deceased plants to feul new ones.</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>

						</td>
					</tr>
					<tr>
						<td>
							<table width="100%" style="border-spacing: 0;">
								<tr>
									<td class="three-columns">

										<table class="column">
											<tr>
												<td class="padding">
													<table class="content">
														<tr>
															<td>
																<a href="#"><img class="third-img" src="https://imagehost.gregoryosborne.ca/images/shelf.png" width="150" alt="" style="max-width: 150px;"></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 0; padding: 10px;">
																<p style="font-size: 17px; font-weight: bold;">SMART SHELF</p>
																<p>A responsive Smart sheft that keeps your plans healthy.</p>
																<a href="#" style="text-decoration: none; color: #3366AF; font-size: 16px;">Learn More..</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table class="column">
											<tr>
												<td class="padding">
													<table class="content">
														<tr>
															<td>
																<a href=""><img class="third-img" src="https://imagehost.gregoryosborne.ca/images/pot.png" width="150" alt="" style="max-width: 150px;"></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 10px;">
																<p style="font-size: 17px; font-weight: bold;">CUSTOM DESIGN</p>
																<p>A variety of different shelfs and pots to choose from</p>
																<a href="#">Learn More..</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table class="column">
											<tr>
												<td class="padding">
													<table class="content">
														<tr>
															<td>
																<a href=""><img src="https://imagehost.gregoryosborne.ca/images/app.png" width="150" alt="" style="max-width: 150px;"></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 10px;">
																<p style="font-size: 17px; font-weight: bold;">CUSTOM APP</p>
																<p>An app that allows you to adjust your pots & shelfs.</p>
																<a href="#">Learn More..</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>

						</td>
					</tr>

				</table>
				<!-------------- Footer ----------------->
				<table width="100%">
					<tr>
						<td style="padding: 0;">
							<table width="100%" style="border-spacing: 0">
								<tr>
									<td style="background-color: #407747; padding: 15px; text-align: center;">

										<p style="font-size:  18px; font-family: 'Helvetica'; color: #ffffff; margin-bottom: 13px; font-weight: 600;">Connect with us</p>

										<a href="#"><img src="https://imagehost.gregoryosborne.ca/images/white-facebook.png" width="40px"></a>
										<a href="#"><img src="https://imagehost.gregoryosborne.ca/images/white-instagram.png" width="40px"></a>
										<a href="#"><img src="https://imagehost.gregoryosborne.ca/images/white-youtube.png" width="40px"></a>
										<a href="#"><img src="https://imagehost.gregoryosborne.ca/images/white-linkedin.png" width="40px"></a>
										<a href="#"><img src="https://imagehost.gregoryosborne.ca/images/white-twitter.png" width="40px"></a>
									</td>
								</tr>

							</table>
						</td>
					</tr>
					<tr>
						<td style="background-color: #64B559;">
							<table width="100%" style="border-spacing: 0;">
								
								<tr>
									<td style="padding: 20px; text-align: center;">
										<a href="#"><img src="https://imagehost.gregoryosborne.ca/images/LogoLong.png" width="160"></a>
										<p style="font-size: 16px; margin-top: 18px;"> SmartPots Newsletter</p>
										<p style="font-size: 16px; margin-bottom: 10px;"> 142 Cambie Road, Vancouver BC</p>
										<p><a href="mailto:email@example.com" style="font-size: 16px; text-decoration: non; color: #3366AF;">SmartPots@gmail.com</a></p>
										<p><a href="tel:12042392341"  style="font-size: 16px; text-decoration: none; color: #3366AF;">(306) 203-9021</a></p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0; padding-bottom: 1px; text-align: center;">
										
										<p><a href="#" style="text-decoration: none; color: #3366AF; font-size: 16px; font-size: 14px;">UNSUBSCRIBE</a></p>
									</td>
								</tr>
								<tr>
									<td height="20" style="padding: 0; background-color: #407747">
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>	
		</center>
		<header>
			
		</header>

	</body>
</html>
